<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
    <interface name="org.kwinft.kdisplay">
        <method name="applyLayoutPreset">
            <arg type="s" name="presetName" direction="in" />
        </method>
        <method name="getAutoRotate">
            <arg type="b" direction="out" />
        </method>
        <method name="setAutoRotate">
            <arg type="b" name="value" direction="in" />
        </method>
        <signal name="outputConnected">
            <arg type="s" name="outputName" direction="out" />
        </signal>
        <signal name="unknownOutputConnected">
            <arg type="s" name="outputName" direction="out" />
        </signal>
    </interface>
</node>
